{
  "name": "306368-mongo-express",
  "version": "1.0.0",
  "description": "Q&A discussion for Q#306368",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No Test command found\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andzdroid/mongo-express"
  },
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "mongodb",
    "express",
    "nodejs",
    "ejs"
  ],
  "author": "rexk <myungsunrex@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.17.1",
    "mongodb": "^2.0.52",
    "morgan": "^1.6.1",
    "serve-static": "^1.10.0"
  }
}
