<!doctype html>
<html>
<head>



  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
</head>


<body style="background-color:powderblue;">
  <h1 style="font-family:fantasy;"><a href="index.html">MI_WAR</a></h1>

  <ol>
    <li><a href="1.html">예상 모델</a></li>
    <li><a href="2.html">원인 분석</a></li>
    <li><a href="3.html">분석 레포트</a></li>
    <li><a href="4.html">현재 데이터</a></li>
  </ol>
  <img src="main.jpg" width="80%">
  <h2>ABOUT MI_WAR</h2>

  <p>저희 MI_WAR는 말 그대로 미세먼지와의 전쟁을 선포하고자 만든 서비스 입니다.
    기존의 미세먼지 서비스들과는 달리 실내의 미세먼지에 대한 데이터를 수집해
    사용자에게 제공하고 날씨에 따른 실내 미세먼지의 변화를 측정해 <b>예측</b>모델을 
    만들어 사용자들이 대비할 수 있도록 돕습니다.
  </p>



</body>
</html>
